sublimezmq
==========

### Sublime Text binding

Minimal messaging interface for Sublime Text 3.

Basic Kernel Setup
------------
1. Darwin. Tested on OS X 10.10 and 10.9

2. libzmq on *nix sym linked at `/usr/local/lib/libzmq.dylib` or just edit [zmq.py](https://github.com/reqshark/sublimezmq/blob/master/zmq.py#L3).

3. make sure your local libzmq works. Then from inside Sublime's Packages directory git clone:

``` bash
$ cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/
$ git clone https://github.com/reqshark/sublimezmq.git
```

Now what
------------
hook Sublime Text 3's `sublime_plugin.EventListener` over zmq unix sockets.

Example using the [node zeromq bindings](https://github.com/JustinTulloss/zeromq.node):
``` js
var sub = require('zmq').socket('sub')

sub.connect('ipc:///tmp/sublime');

sub.subscribe('');

sub.on('message', function (msg) {
  console.log(msg.toString());
});
```

License
-------

(The MIT License)

Copyright (c) 2014 Bent Cardan &lt;bent@nothingsatisfies.com&gt;

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
